<?php

return [

    'recaptcha_fail'  => 'თქვენ ვერ გაიარეთ უსაფრთხოების შემოწმება, განაახლეთ გვერდი და სცადეთ ხელახლა.',
    'feedback_ok' => 'შეტყობინება გაგზავნილია.',
    'received_feedback_user' => 'საიტიდან მიღებულია ახალი შეტყობინება',
    'name' => 'სახელი',
    'email' => 'ელ. ფოსტა',
    'message' => 'შეტყობინება',
    'your_name' => 'თქვენი სახელი',
    'your_email' => 'თქვენი ელ.ფოსტა',
    'your_message' => 'შეტყობინება',
    'send' => 'გაგზავნა',
    'required_field' => 'ეს ველი სავალდებულოა',
    'message_us' => 'მოგვწერეთ',
    'contact_details' => 'საკონტაქტო დეტალები',
    'modules'          => 'მოდულები',
    'add_variants' => 'ვარიანტების დამატება',
    'group_name' => 'ჯგუფის სახელწოდება',
    'parameter_name' => 'პარამეტრის სახელწოდება',
    'parameter_value' => 'პარამეტრის მნიშვნელობა',
    'price' => 'ფასი',
    'variant_deleted' => 'ვარიანტი წაშლილია',
    'error_delete_variant' => 'შეცდომა ვარიანტის წაშლისას',
    'variant' => 'ვარიანტი',
    'error_deleting_file' => 'შეცდომა ფაილის წაშლისას',
    'categories' => 'კატეგორიები',
    'search_no_result' => 'ძიების რეზულტატი ცარიელია',
    'gel' => 'ლარი',
    'product_empty' => 'პროდუქტი არ არსებობს',
    'search' => 'ძებნა',
    'price' => 'ფასი',
    'quantity_short' => 'რაოდ.',
    'add_to_cart' => 'კალათაში დამატება',
    'share' => 'გაზიარება',
    'about_shop_item' => 'პროდუქტის შესახებ',
    'specifications_shop_item' => 'სპეციფიკაცია',
    'comments' => 'კომენტარები',
    'sort_price_asc' => 'ფასი ზრდადი',
    'sort_price_desc' => 'ფასი კლებადი',
    'sort_date_desc' => 'თარიღი კლებადი',
    'sort_date_asc' => 'თარიღი ზრდადი',
    'sort_alphabet' => 'ანბანით',
    'sort_popularity' => 'პოპულარობით',
    'cart_added' => 'პროდუქტი წარმატებით ჩამატებულია კალათაში.',
    'cart' => 'კალათა',
    'proceed_shopping' => 'მაღაზიაში დაბრუნება',
    'proceed_cart' => 'კალათაში გადასვლა',
    'order' => 'შეკვეთა',
    'your_cart_is_empty' => 'თქვენი კალათა ცარიელია.',
    'cart_not_added' => 'დაფიქსირდა შეცდომა, გთხოვთ, განაახლეთ გვერდი და სცადეთ ხელახლა.',
    'shopping_cart' => 'საყიდლების კალათა',
    'image' => 'ფოტო',
    'product_name' => 'სახელწოდება',
    'product_options' => 'ვარიანტები',
    'delete' => 'წაშლა',
    'show_all_products' => 'ყველა პროდუქტის ნახვა',
    'product' => 'პროდუქტი',
    'users' => 'მომხმარებელი',
    'fullname' => 'სახელი, გვარი',
    'address' => 'მისამართი',
    'phone' => 'ტელეფონის ნომერი',
    'email' => 'ელ. ფოსტა',
    'checkout' => 'გადახდა',
    'total_amount' => 'ჯამური ღირებულება',
    'quantity' => 'რაოდენობა',
    'checkout_cart_invalid' => 'დაფიქსირდა შეცდომა, გთხოვთ გადაამოწმოთ ნივთები და მიტანის მისამართი',
    'required' => 'სავალდებულოა!',
    'show_all_orders' => 'დათვალიერება',
    'admnistrators' => 'ადმინისტრაოტირი',









    'company_address' => 'ქ. თბილისი, მიხეილ გახოკიძის 139',
    'company_postal_code' => 'საფოსტო ინდექსი 0163',
    'company_email' => 'info.urbancoffeeroasters@gmail.com',
    'company_fb' => 'https://www.facebook.com/Urban.Coffee.Roasters',
];
